Repository: aashirafaq2-lgtm/Ababa
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: Ababa
ur: احمد بابا

# searchHint
source: Search global suppliers & products...
ur: عالمی سپلائرز تلاش کریں...

source: Trade Assurance
ur: ٹریڈ ایشورنس (حفاظت)

source: Verified Supplier
ur: تصدیق شدہ سپلائر

source: Start Order
ur: آرڈر شروع کریں

source: Send Inquiry
ur: انکوائری بھیجیں

source: Min. order
ur: کم از کم آرڈر

source: Dispute Center
ur: شکایت مرکز

source: Shipping Status
ur: شپنگ کی صورتحال

# paymentSecured
source: Payment Secured (Escrow)
ur: ادائیگی محفوظ (ایسکرو)
